# mic-check

mic-check/: .classpath  .project  build.properties  ivy.xml  ivysettings.xml  kill_viewers  last_out.raw  piano.raw  trumpet.raw
mic-check/src/com/jonschang/audio/: AudioSampleCanvas.java  AudioSampleViewer.java  AudioUtil.java  LocalMinMaxAnnotator.java  UnsupportedAudioFormatException.java  ValueAccessor.java
mic-check/src/com/jonschang/audio/freq/: GenericStereocilia.java  OrganOfCorti.java  OrganOfCortiCanvas.java  OrganOfCortiImpl.java  SpectrogramCanvas.java  SpectrographCanvas.java  Stereocilia.java  StereociliaImpl.java  SuperStereocilia.java
mic-check/src/com/jonschang/speech/: Sphinx4Test.java
